{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelatihan AI as a Service (AIaaS)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="{% static 'images/Logo_Universitas_Halu_Oleo.png' %}" style="height: 100px;" alt="Logo UHO">
    <h1>Pelatihan: <i> AI as a Service (AIaaS)</i></h1>
    <ul>
        <li><a href="/admin">Django Admin</a></li>
        <li><a href="/tebak_angka/cnn_with_log">Tebak Angka CNN (log)</a></li>
        <li><a href="/tebak_angka/form_cnn">Tebak Angka CNN</a></li>
        <li><a href="/tebak_angka/upload">Tebak Angka</a></li>
        <li><a href="/tebak_angka/upload">Analisis Sentimen</a></li>
    </ul>
</body>
</html>
